{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.0.0-rc.6",
    "@vitest/ui": "^0.21.1",
    "nuxt": "3.0.0-rc.6",
    "playwright": "^1.24.2",
    "vitest": "^0.21.1"
  }
}
